html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem;
  margin: 0;
}

p {
  margin: 1rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}

img {
  max-width: 100%;
}

.title-small {
  letter-spacing: 0.2rem;
  font-size: 1.7rem;
}

.text-primary {
  color: var(--primary);
}

.rouge {
  color: rgb(226, 81, 81);
}

@keyframes complete-80 {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes complete-50 {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 200%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
@keyframes slidein-left {
  from {
    margin-right: 100%;
    width: 200%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
.grid-container {
  display: grid;
  grid: "picture header" 250px "aside main" 1fr/350px auto;
  height: 100vh;
}
@media (max-width: 480px) {
  .grid-container {
    grid: "header" auto "main" auto "picture" auto "aside" auto/auto;
  }
}

header {
  grid-area: header;
  background: linear-gradient(to right, var(--dark), var(--light));
  padding: 5rem 3rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 480px) {
  header {
    padding: 2rem 1rem;
  }
}
header h1 {
  font-size: 4rem;
  line-height: 6rem;
  font-weight: 300;
  letter-spacing: 1rem;
}
@media (max-width: 480px) {
  header h1 {
    font-size: 3rem;
    letter-spacing: 0.5rem;
  }
}
header p {
  letter-spacing: 0.5rem;
}
@media (max-width: 480px) {
  header p {
    font-size: 1.5rem;
  }
}

.picture {
  grid-area: picture;
  padding: 3rem 8rem;
  background: var(--background);
  border-right: 1px solid #ddd;
}
.picture img {
  border-radius: 50%;
}

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid #ddd;
  padding: 3rem;
}
aside .block {
  margin-bottom: 5rem;
}
aside .block h3 {
  margin-bottom: 0.2rem;
  font-size: 1.4rem;
}
aside .block p {
  margin: 0 0 2rem 0;
  font-style: italic;
  font-size: 1.2rem;
}
aside .block .bar-skill {
  margin: 2rem 0;
  height: 5px;
  background: var(--hint);
  position: relative;
}
aside .block .bar-skill .bar-skill-progress {
  position: relative;
  height: 5px;
  top: 0;
  left: 0;
  width: 80%;
  background: var(--light);
}
aside .block .bar-skill .bar-skill-dot {
  position: relative;
  height: 10px;
  width: 10px;
  background: var(--dark);
  top: -7.5px;
  transform: rotate(45deg);
}
aside .block .bar-skill .html {
  width: 80%;
  animation: complete-80 1.5s;
}
aside .block .bar-skill .html-dot {
  left: calc(80% - 5px);
}
aside .block .bar-skill .C {
  width: 80%;
  animation: complete-80 1.5s;
}
aside .block .bar-skill .C-dot {
  left: calc(80% - 5px);
}
aside .block .bar-skill .Cpp {
  width: 50%;
  animation: complete-50 1.5s;
}
aside .block .bar-skill .Cpp-dot {
  left: calc(50% - 5px);
}
aside .block .bar-skill .python {
  width: 50%;
  animation: complete-50 1.5s;
}
aside .block .bar-skill .python-dot {
  left: calc(50% - 5px);
}
aside .block .stars-container {
  display: flex;
  margin: 2rem 0 3rem 0;
  color: var(--hint);
}
aside .block .stars-container i {
  margin: 0 1rem;
  font-size: 1.7rem;
}
aside .block .social-container {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1rem;
  border-radius: 5px;
  transition: all 0.2s;
  margin: 2rem 0;
}
aside .block .social-container i {
  font-size: 2rem;
  flex: 0 0 30px;
  margin-right: 1rem;
}
aside .block .social-container p {
  flex: auto;
  margin: 0;
}
aside .block .social-container:hover {
  background: var(--border);
}
aside .block .social-container:hover i {
  color: var(--primary);
  transform: scale(1.3);
  transition: all 0.2s;
}

main {
  grid-area: main;
  padding: 5rem;
}
@media (max-width: 480px) {
  main {
    padding: 3rem 1.5rem;
  }
}
main h2 {
  margin-bottom: 3rem;
}
main p {
  letter-spacing: 0.1rem;
  line-height: 2.5rem;
  margin-bottom: 3rem;
}
main h3 {
  margin: 0;
}
main .experiences {
  display: flex;
  margin: 4rem 0;
}
main .experiences .timeline {
  text-align: center;
  color: var(--hint);
  padding-right: 2rem;
  border-right: 1px solid var(--border);
}
main .experiences .timeline p {
  margin: 0;
}
main .experiences .mois {
  padding-right: 0.9rem;
}
main .experiences .content {
  padding: 0 1rem;
}
main .experiences .content .text-hint {
  margin-bottom: 1.5rem;
}
main .competences {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 480px) {
  main .competences {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
main .competences .graph {
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: conic-gradient(#0984e3 110deg, #00cec9 110deg 200deg, #fdcb6e 200deg 300deg, #e17055 300deg 360deg);
}
@media (max-width: 480px) {
  main .competences .graph {
    margin-bottom: 2rem;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  main .competences .graph {
    margin-right: 2rem;
  }
}
main .competences .leadership {
  color: #0984e3;
}
main .competences .equipe {
  color: #00cec9;
}
main .competences .autonome {
  color: #fdcb6e;
}
main .competences .stress {
  color: #e17055;
}
main .interets {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
@media (max-width: 480px) {
  main .interets {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
  }
}
main .interets i {
  color: #353b48;
  font-size: 1.2rem;
  padding: 1rem;
}

/*# sourceMappingURL=style.css.map */
